spring.datasource.url=jdbc:mysql://localhost:3306/work_test_exam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET        
spring.datasource.username=springuser
spring.datasource.password=randompassword
spring.jpa.hibernate.ddl-auto=update


